##########################
#        Database        #
##########################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/netapps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


##########################
#          JWT           #
##########################
jwt.secret=6B58703273357638792F423F4528472B4B6250655368566D597133743677397A24432646294A404D635166546A576E5A7234753778214125442A472D4B615064
jwt.auth.header=Authorization

# Session
#server.servlet.session.timeout=15m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true



